# MobileApplicationsCollegePriject1

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project1/application/: MyApplication.kt
app/src/main/java/com/example/project1/model/: Doctor.kt  Patient.kt
app/src/main/java/com/example/project1/view/activities/: EditDoctorActivity.kt  EditPatientActivity.kt  LogInActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/project1/view/fragments/: ListFragment.kt  NewPatientFragment.kt  ProfileFragment.kt  StateFragment.kt
app/src/main/java/com/example/project1/view/fragments/ListFragments/: HospitalisedFragment.kt  ReleasedFragment.kt  WaitingFragment.kt
app/src/main/java/com/example/project1/view/recycler/adapter/: HospitalisationListAdapter.kt  ReleasedListAdapter.kt  WaitingListAdapter.kt
app/src/main/java/com/example/project1/view/recycler/diff/: ListDiffCallback.kt
app/src/main/java/com/example/project1/view/recycler/viewholder/: HospitalisationListViewHolder.kt  ReleasedListViewHolder.kt  WaitingListViewHolder.kt
app/src/main/java/com/example/project1/view/viewpager/: BottomNavPagerAdapter.kt  NonScrollableViewPager.kt  TabPageAdapter.kt
app/src/main/java/com/example/project1/viewmodel/: DoctorsViewModel.kt  HospitalisedListViewModel.kt  ReleasedListViewModel.kt  WaitingListViewModel.kt
app/src/main/res/drawable/: border.xml  border_green.xml  ic_local_hospital_red_150dp.xml  ic_person_add_red_60dp.xml  splash.xml
app/src/main/res/layout/: activity_edit_doctor.xml  activity_edit_patient.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_hospitalised_list.xml  fragment_list.xml  fragment_new_patient.xml  fragment_profile.xml  fragment_released_list.xml  fragment_state.xml  fragment_waiting_list.xml  item_hospital_list.xml  item_released_list.xml  item_waiting_list.xml
app/src/main/res/layout-land/: fragment_state.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
