<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/stateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:textSize="22dp"
        android:text="@string/stateTitle"
        />
    <TextView
        android:id="@+id/stateHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/stateTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintEnd_toEndOf="@id/stateTitle"
        android:layout_marginTop="30dp"
        android:textSize="15dp"
        />


    <TextView
        android:id="@+id/stateWaiting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/stateTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:text="@string/stateWaiting"
        />

    <TextView
        android:id="@+id/stateWaitingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/stateTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:textSize="22dp"
        android:textColor="@color/yellow"

        />

    <TextView
        android:id="@+id/stateHospitalisation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stateWaiting"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="@string/stateHospitalised"
        />

    <TextView
        android:id="@+id/stateHospitalisationCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/stateWaiting"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="22dp"
        android:textColor="@color/red"
        />

    <TextView
        android:id="@+id/stateReleased"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="@string/stateReleased"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/stateHospitalisation" />

    <TextView
        android:id="@+id/stateReleasedCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/green"
        android:textSize="22dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/stateHospitalisation" />

</androidx.constraintlayout.widget.ConstraintLayout>