<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:layout_marginBottom="7dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_grey">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/waitingImageIv"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/waitingNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@id/waitingImageIv"
        app:layout_constraintTop_toTopOf="@+id/waitingImageIv" />

    <TextView
        android:id="@+id/waitingLastnameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/waitingImageIv"
        app:layout_constraintTop_toBottomOf="@+id/waitingImageIv" />

    <TextView
        android:id="@+id/waitingStateTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lines="2"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/waitingHospitalisationBtn"
        app:layout_constraintStart_toStartOf="@+id/waitingImageIv"
        app:layout_constraintTop_toBottomOf="@id/waitingLastnameTv" />

    <Button
        android:id="@+id/waitingHealthyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/healthyBtn"
        android:textSize="14dp"
        android:background="@color/light_green"
        app:layout_constraintStart_toStartOf="@+id/waitingImageIv"
        app:layout_constraintTop_toBottomOf="@+id/waitingStateTv"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"/>

    <Button
        android:id="@+id/waitingHospitalisationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:text="@string/hospBtn"
        android:textSize="14dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/waitingHealthyBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>